DATABASE_URL=mongodb+srv://StoriGen:uMXSRkxKNq9ynYtz@cluster0.4deakpq.mongodb.net/
PORT=5000
NODE_ENV=development
OPENAI_API_KEY=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
JWT_SECRET=eventmanagementnzubechukwu1
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES=10
EMAIL_PASSWORD=japwwjuyspgxmyzm
EMAIL_USERNAME=nzubestdesmond@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_FROM=nzubestdesmond@gmail.com
ADMIN_EMAIL=nzubestdesmond@gmail.com
ORIGIN_URL=http://localhost:8080
backendUrl=http://localhost:5000
GOOGLE_CLIENT_ID=121446949677-j0num2p9mp1v0qm204750u4kj68usskm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback